# ImageSearchApp

./: README.md  app-debug-androidTest.apk  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gadzhiev/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadzhiev/imagesearchapp/: ImageApp.kt  MainActivity.kt
app/src/main/java/com/gadzhiev/imagesearchapp/data/: Mappers.kt
app/src/main/java/com/gadzhiev/imagesearchapp/data/remote/: ImageApi.kt  ImagePagingSource.kt
app/src/main/java/com/gadzhiev/imagesearchapp/data/remote/model/: ImageDto.kt  ImageResponse.kt  SearchParameters.kt
app/src/main/java/com/gadzhiev/imagesearchapp/data/remote/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/gadzhiev/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/gadzhiev/imagesearchapp/domain/model/: Image.kt
app/src/main/java/com/gadzhiev/imagesearchapp/domain/repository/: ImageRepository.kt
app/src/main/java/com/gadzhiev/imagesearchapp/domain/usecase/: GetImageByIdUseCase.kt  GetImagesUseCase.kt
app/src/main/java/com/gadzhiev/imagesearchapp/presentation/screns/main/: ErrorScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gadzhiev/imagesearchapp/presentation/screns/main/component/: ImageItem.kt  ListScreen.kt  LoadItem.kt  SearchBar.kt
app/src/main/java/com/gadzhiev/imagesearchapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gadzhiev/imagesearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gadzhiev/imagesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
